option 1

Kind of golfing hole	Par	Size taken up by hole	Enjoyment Index	Building Cost
Straight par 5	5	3 hectares	2	$1,000,000
Dogleg par 5	5	3.5 hectares	1.5	$1,500,000
Straight par 4	4	2 hectares	1.5	$750,000
Dogleg par 4	4	2.5 hectares	2	$900,000
Long par 3	3	1 hectare	1.75	$600,000
Short par 3	3	0.75 hectare	2.25	$650,000

Number of holes (variable)	type	No. holes
X1	Number of Straight par 5 holes	1
X2	Number of Dogleg par 5 holes	1
X3	Number of Straight par 4 holes	2
X4	Number of Dogleg par 4 holes	2
X5	Number of Long par 3 holes	1
X6	Number of Short par 3 holes	1

Maximize E (adding all cells)	2X1 	 1.5X2 	 1.5X3 	 2X4 	 1.75X5 	 2.25X6

Maximize E (with exclusive clubhouse)	2X1 	 1.5X2 	 1.5X3 	 2X4 	 1.75X5 	 2.25X6 	4


X1 	 X2 <= 4 (No more than 4 par 5’s)
X3 	 X4 <= 14 (No more than 14 par 4’s)
X5 	 X6 <= 4 (No more than 4 par 3’s)
X1 	 X2 	 X3 	 X4 	 X5 	 X6 = 18 (Total number of holes must be exactly 18)
5X1 	 5X2 	 4X3 	 4X4 	 3X5 	 3X6 >= 70 (Total par must be at least 70)
5X1 	 5X2 	 4X3 	 4X4 	 3X5 	 3X6 <= 72 (Total par must be at most 72)
3X1 	 3.5X2 	 2X3 	 2.5X4 	 X5 	 0.75*X6 >= 36 (Total acreage must be at least 36 hectares)
3X1 	 3.5X2 	 2X3 	 2.5X4 	 X5 	 0.75*X6 <= 42 (Total acreage must be at most 42 hectares)
X1 >= 1 (At least one straight par 5)
X2 >= 1 (At least one dogleg par 5)
X3 >= 2 (At least two straight par 4)
X4 >= 2 (At least two dogleg par 4)
X5 >= 1 (At least one long par 3)
X6 >= 1 (At least one short par 3)

1,000,000X1 	 1,500,000X2 	 750,000X3 	 900,000X4 	 600,000X5 	 650,000X6 <= 20,000,000 - 3,500,000 (Total building cost must be within budget, assuming a standard clubhouse)

1,000,000X1 	 1,500,000X2 	 750,000X3 	 900,000X4 	 600,000X5 	 650,000X6 <= 20,000,000 - 6,000,000 (Total building cost must be within budget, assuming an exclusive clubhouse)

Kind of golfing hole	Number of holes	Par	Enjoyment Index	Building Cost	Size taken up by hole
Straight par 5	1	5	2	$1,000,000 	3
Dogleg par 5	3	5	1.5	$1,500,000 	3.5
Straight par 4	5	4	1.5	$750,000 	2
Dogleg par 4	5	4	2	$900,000 	2.5
Long par 3	1	3	1.75	$600,000 	1
Short par 3	3	3	2.25	$650,000 	0.75

ENJOYMENT FACTOR (without clubhouse)								without club house	with clubhouse	current value (withoutt CH)	current value (with CH)
32.5							No more than 4 par 5’s:	TRUE	TRUE	4	4	<=4
ENJOYMENT FACTOR (with clubhouse)							No more than 14 par 4’s	TRUE	TRUE	10	10	<=14
36.5							No more than 4 par 3’s:	TRUE	TRUE	4	4	<=4
							Total number of holes must be exactly 18	TRUE	TRUE	18	18	<=18
TOTAL COST (without clubhouse)	total hectare	total par	total no. holes				Total par must be at least 70	TRUE	TRUE	72	72	>=70
16300000	41.25	72	18				Total par must be at most 72	TRUE	TRUE	72	72	<=72
TOTAL COST (with clubhouse)	total hectare	total par	total no. holes				Total acreage must be at least 36 hectares	TRUE	TRUE	41.25	43.25	>=36 hectares
22300000	43.25	72	18				Total acreage must be at most 42 hectares	TRUE	FALSE	41.25	43.25	<=42 hectares
							At least one of each type of hole					<=each
							Total building cost must be within budget, assuming a standard clubhouse	TRUE	FALSE	16300000	22300000


option 2
Kind of golfing hole	Par	Size taken up by hole	Enjoyment Index	Building Cost
Straight par 5	5	3 hectares	2	$1,000,000
Dogleg par 5	5	3.5 hectares	1.5	$1,500,000
Straight par 4	4	2 hectares	1.5	$750,000
Dogleg par 4	4	2.5 hectares	2	$900,000
Long par 3	3	1 hectare	1.75	$600,000
Short par 3	3	0.75 hectare	2.25	$650,000

Number of holes (variable)	type	No. holes
X1	Number of Straight par 5 holes	1
X2	Number of Dogleg par 5 holes	1
X3	Number of Straight par 4 holes	2
X4	Number of Dogleg par 4 holes	2
X5	Number of Long par 3 holes	1
X6	Number of Short par 3 holes	1

Maximize E (adding all cells)	2X1 	 1.5X2 	 1.5X3 	 2X4 	 1.75X5 	 2.25X6

Maximize E (with exclusive clubhouse)	2X1 	 1.5X2 	 1.5X3 	 2X4 	 1.75X5 	 2.25X6 	4


X1 	 X2 <= 4 (No more than 4 par 5’s)
X3 	 X4 <= 14 (No more than 14 par 4’s)
X5 	 X6 <= 4 (No more than 4 par 3’s)
X1 	 X2 	 X3 	 X4 	 X5 	 X6 = 18 (Total number of holes must be exactly 18)
5X1 	 5X2 	 4X3 	 4X4 	 3X5 	 3X6 >= 70 (Total par must be at least 70)
5X1 	 5X2 	 4X3 	 4X4 	 3X5 	 3X6 <= 72 (Total par must be at most 72)
3X1 	 3.5X2 	 2X3 	 2.5X4 	 X5 	 0.75*X6 >= 36 (Total acreage must be at least 36 hectares)
3X1 	 3.5X2 	 2X3 	 2.5X4 	 X5 	 0.75*X6 <= 42 (Total acreage must be at most 42 hectares)
X1 >= 1 (At least one straight par 5)
X2 >= 1 (At least one dogleg par 5)
X3 >= 2 (At least two straight par 4)
X4 >= 2 (At least two dogleg par 4)
X5 >= 1 (At least one long par 3)
X6 >= 1 (At least one short par 3)

1,000,000X1 	 1,500,000X2 	 750,000X3 	 900,000X4 	 600,000X5 	 650,000X6 <= 20,000,000 - 3,500,000 (Total building cost must be within budget, assuming a standard clubhouse)

1,000,000X1 	 1,500,000X2 	 750,000X3 	 900,000X4 	 600,000X5 	 650,000X6 <= 20,000,000 - 6,000,000 (Total building cost must be within budget, assuming an exclusive clubhouse)

Kind of golfing hole	Number of holes	Par	Enjoyment Index	Building Cost	Size taken up by hole
Straight par 5	1	5	2	$1,000,000 	3
Dogleg par 5	1	5	1.5	$1,500,000 	3.5
Straight par 4	13	4	1.5	$750,000 	2
Dogleg par 4	1	4	2	$900,000 	2.5
Long par 3	1	3	1.75	$600,000 	1
Short par 3	1	3	2.25	$650,000 	0.75

ENJOYMENT FACTOR (without clubhouse)								without club house	with clubhouse	current value (withoutt CH)	current value (with CH)
29							No more than 4 par 5’s:	TRUE	TRUE	2	2	<=4
ENJOYMENT FACTOR (with clubhouse)							No more than 14 par 4’s	TRUE	TRUE	14	14	<=14
33							No more than 4 par 3’s:	TRUE	TRUE	2	2	<=4
							Total number of holes must be exactly 18	TRUE	TRUE	18	18	<=18
TOTAL COST (without clubhouse)	total hectare	total par	total no. holes				Total par must be at least 70	TRUE	TRUE	72	72	>=70
14400000	38.75	72	18				Total par must be at most 72	TRUE	TRUE	72	72	<=72
TOTAL COST (with clubhouse)	total hectare	total par	total no. holes				Total acreage must be at least 36 hectares	TRUE	TRUE	38.75	40.75	>=36 hectares
20400000	40.75	72	18				Total acreage must be at most 42 hectares	TRUE	TRUE	38.75	40.75	<=42 hectares
							At least one of each type of hole					<=each
							Total building cost must be within budget, assuming a standard clubhouse	TRUE	FALSE	14400000	20400000
Changes size of club house	4


option 3

Kind of golfing hole	Par	Size taken up by hole	Enjoyment Index	Building Cost
Straight par 5	5	3 hectares	2	$1,000,000
Dogleg par 5	5	3.5 hectares	1.5	$1,500,000
Straight par 4	4	2 hectares	1.5	$750,000
Dogleg par 4	4	2.5 hectares	2	$900,000
Long par 3	3	1 hectare	1.75	$600,000
Short par 3	3	0.75 hectare	2.25	$650,000

Number of holes (variable)	type	No. holes
X1	Number of Straight par 5 holes	1
X2	Number of Dogleg par 5 holes	1
X3	Number of Straight par 4 holes	2
X4	Number of Dogleg par 4 holes	2
X5	Number of Long par 3 holes	1
X6	Number of Short par 3 holes	1

Maximize E (adding all cells)	2X1 	 1.5X2 	 1.5X3 	 2X4 	 1.75X5 	 2.25X6

Maximize E (with exclusive clubhouse)	2X1 	 1.5X2 	 1.5X3 	 2X4 	 1.75X5 	 2.25X6 	4


X1 	 X2 <= 4 (No more than 4 par 5’s)
X3 	 X4 <= 14 (No more than 14 par 4’s)
X5 	 X6 <= 4 (No more than 4 par 3’s)
X1 	 X2 	 X3 	 X4 	 X5 	 X6 = 18 (Total number of holes must be exactly 18)
5X1 	 5X2 	 4X3 	 4X4 	 3X5 	 3X6 >= 70 (Total par must be at least 70)
5X1 	 5X2 	 4X3 	 4X4 	 3X5 	 3X6 <= 72 (Total par must be at most 72)
3X1 	 3.5X2 	 2X3 	 2.5X4 	 X5 	 0.75*X6 >= 36 (Total acreage must be at least 36 hectares)
3X1 	 3.5X2 	 2X3 	 2.5X4 	 X5 	 0.75*X6 <= 42 (Total acreage must be at most 42 hectares)
X1 >= 1 (At least one straight par 5)
X2 >= 1 (At least one dogleg par 5)
X3 >= 2 (At least two straight par 4)
X4 >= 2 (At least two dogleg par 4)
X5 >= 1 (At least one long par 3)
X6 >= 1 (At least one short par 3)

1,000,000X1 	 1,500,000X2 	 750,000X3 	 900,000X4 	 600,000X5 	 650,000X6 <= 20,000,000 - 3,500,000 (Total building cost must be within budget, assuming a standard clubhouse)

1,000,000X1 	 1,500,000X2 	 750,000X3 	 900,000X4 	 600,000X5 	 650,000X6 <= 20,000,000 - 6,000,000 (Total building cost must be within budget, assuming an exclusive clubhouse)

Kind of golfing hole	Number of holes	Par	Enjoyment Index	Building Cost	Size taken up by hole
Straight par 5	1	5	2	$1,000,000 	3
Dogleg par 5	3	5	1.5	$1,500,000 	3.5
Straight par 4	8	4	1.5	$750,000 	2
Dogleg par 4	2	4	2	$900,000 	2.5
Long par 3	1	3	1.75	$600,000 	1
Short par 3	3	3	2.25	$650,000 	0.75

ENJOYMENT FACTOR (without clubhouse)								without club house	with clubhouse	current value (withoutt CH)	current value (with CH)
31							No more than 4 par 5’s:	TRUE	TRUE	4	4	<=4
ENJOYMENT FACTOR (with clubhouse)							No more than 14 par 4’s	TRUE	TRUE	10	10	<=14
35							No more than 4 par 3’s:	TRUE	TRUE	4	4	<=4
							Total number of holes must be exactly 18	TRUE	TRUE	18	18	<=18
TOTAL COST (without clubhouse)	total hectare	total par	total no. holes				Total par must be at least 70	TRUE	TRUE	72	72	>=70
15850000	39.75	72	18				Total par must be at most 72	TRUE	TRUE	72	72	<=72
TOTAL COST (with clubhouse)	total hectare	total par	total no. holes				Total acreage must be at least 36 hectares	TRUE	TRUE	39.75	41.75	>=36 hectares
21850000	41.75	72	18				Total acreage must be at most 42 hectares	TRUE	TRUE	39.75	41.75	<=42 hectares
							At least one of each type of hole					<=each
							Total building cost must be within budget, assuming a standard clubhouse	TRUE	FALSE	15850000	21850000

Changes size of club house	4


option 4
Kind of golfing hole	Par	Size taken up by hole	Enjoyment Index	Building Cost
Straight par 5	5	3 hectares	2	$1,000,000
Dogleg par 5	5	3.5 hectares	1.5	$1,500,000
Straight par 4	4	2 hectares	1.5	$750,000
Dogleg par 4	4	2.5 hectares	2	$900,000
Long par 3	3	1 hectare	1.75	$600,000
Short par 3	3	0.75 hectare	2.25	$650,000

Number of holes (variable)	type	No. holes
X1	Number of Straight par 5 holes	1
X2	Number of Dogleg par 5 holes	1
X3	Number of Straight par 4 holes	2
X4	Number of Dogleg par 4 holes	2
X5	Number of Long par 3 holes	1
X6	Number of Short par 3 holes	1

Maximize E (adding all cells)	2X1 	 1.5X2 	 1.5X3 	 2X4 	 1.75X5 	 2.25X6

Maximize E (with exclusive clubhouse)	2X1 	 1.5X2 	 1.5X3 	 2X4 	 1.75X5 	 2.25X6 	4


X1 	 X2 <= 4 (No more than 4 par 5’s)
X3 	 X4 <= 14 (No more than 14 par 4’s)
X5 	 X6 <= 4 (No more than 4 par 3’s)
X1 	 X2 	 X3 	 X4 	 X5 	 X6 = 18 (Total number of holes must be exactly 18)
5X1 	 5X2 	 4X3 	 4X4 	 3X5 	 3X6 >= 70 (Total par must be at least 70)
5X1 	 5X2 	 4X3 	 4X4 	 3X5 	 3X6 <= 72 (Total par must be at most 72)
3X1 	 3.5X2 	 2X3 	 2.5X4 	 X5 	 0.75*X6 >= 36 (Total acreage must be at least 36 hectares)
3X1 	 3.5X2 	 2X3 	 2.5X4 	 X5 	 0.75*X6 <= 42 (Total acreage must be at most 42 hectares)
X1 >= 1 (At least one straight par 5)
X2 >= 1 (At least one dogleg par 5)
X3 >= 2 (At least two straight par 4)
X4 >= 2 (At least two dogleg par 4)
X5 >= 1 (At least one long par 3)
X6 >= 1 (At least one short par 3)

1,000,000X1 	 1,500,000X2 	 750,000X3 	 900,000X4 	 600,000X5 	 650,000X6 <= 20,000,000 - 3,500,000 (Total building cost must be within budget, assuming a standard clubhouse)

1,000,000X1 	 1,500,000X2 	 750,000X3 	 900,000X4 	 600,000X5 	 650,000X6 <= 20,000,000 - 6,000,000 (Total building cost must be within budget, assuming an exclusive clubhouse)

Kind of golfing hole	Number of holes	Par	Enjoyment Index	Building Cost	Size taken up by hole
Straight par 5	1	5	2	$1,000,000 	3
Dogleg par 5	1	5	1.5	$1,500,000 	3.5
Straight par 4	11	4	1.5	$750,000 	2
Dogleg par 4	1	4	2	$900,000 	2.5
Long par 3	3	3	1.75	$600,000 	1
Short par 3	1	3	2.25	$650,000 	0.75

ENJOYMENT FACTOR (without clubhouse)								without club house	with clubhouse	current value (withoutt CH)	current value (with CH)
29.5							No more than 4 par 5’s:	TRUE	TRUE	2	2	<=4
ENJOYMENT FACTOR (with clubhouse)							No more than 14 par 4’s	TRUE	TRUE	12	12	<=14
33.5							No more than 4 par 3’s:	TRUE	TRUE	4	4	<=4
							Total number of holes must be exactly 18	TRUE	TRUE	18	18	<=18
TOTAL COST (without clubhouse)	total hectare	total par	total no. holes				Total par must be at least 70	TRUE	TRUE	70	70	>=70
14100000	36.75	70	18				Total par must be at most 72	TRUE	TRUE	70	70	<=72
TOTAL COST (with clubhouse)	total hectare	total par	total no. holes				Total acreage must be at least 36 hectares	TRUE	TRUE	36.75	38.75	>=36 hectares
17600001	38.75	70	18				Total acreage must be at most 42 hectares	TRUE	TRUE	36.75	38.75	<=42 hectares
							At least one of each type of hole					<=each
							Total building cost must be within budget, assuming a standard clubhouse	TRUE	FALSE	14100000	17600001

Changes size of club house	4
Constructive cost of club house	3500001

option 5

Kind of golfing hole	Par	Size taken up by hole	Enjoyment Index	Building Cost
Straight par 5	5	3 hectares	2	$1,000,000
Dogleg par 5	5	3.5 hectares	1.5	$1,500,000
Straight par 4	4	2 hectares	1.5	$750,000
Dogleg par 4	4	2.5 hectares	2	$900,000
Long par 3	3	1 hectare	1.75	$600,000
Short par 3	3	0.75 hectare	2.25	$650,000

Number of holes (variable)	type	No. holes
X1	Number of Straight par 5 holes	1
X2	Number of Dogleg par 5 holes	1
X3	Number of Straight par 4 holes	2
X4	Number of Dogleg par 4 holes	2
X5	Number of Long par 3 holes	1
X6	Number of Short par 3 holes	1

Maximize E (adding all cells)	2X1 	 1.5X2 	 1.5X3 	 2X4 	 1.75X5 	 2.25X6

Maximize E (with exclusive clubhouse)	2X1 	 1.5X2 	 1.5X3 	 2X4 	 1.75X5 	 2.25X6 	4


X1 	 X2 <= 4 (No more than 4 par 5’s)
X3 	 X4 <= 14 (No more than 14 par 4’s)
X5 	 X6 <= 4 (No more than 4 par 3’s)
X1 	 X2 	 X3 	 X4 	 X5 	 X6 = 18 (Total number of holes must be exactly 18)
5X1 	 5X2 	 4X3 	 4X4 	 3X5 	 3X6 >= 70 (Total par must be at least 70)
5X1 	 5X2 	 4X3 	 4X4 	 3X5 	 3X6 <= 72 (Total par must be at most 72)
3X1 	 3.5X2 	 2X3 	 2.5X4 	 X5 	 0.75*X6 >= 36 (Total acreage must be at least 36 hectares)
3X1 	 3.5X2 	 2X3 	 2.5X4 	 X5 	 0.75*X6 <= 42 (Total acreage must be at most 42 hectares)
X1 >= 1 (At least one straight par 5)
X2 >= 1 (At least one dogleg par 5)
X3 >= 2 (At least two straight par 4)
X4 >= 2 (At least two dogleg par 4)
X5 >= 1 (At least one long par 3)
X6 >= 1 (At least one short par 3)

1,000,000X1 	 1,500,000X2 	 750,000X3 	 900,000X4 	 600,000X5 	 650,000X6 <= 20,000,000 - 3,500,000 (Total building cost must be within budget, assuming a standard clubhouse)

1,000,000X1 	 1,500,000X2 	 750,000X3 	 900,000X4 	 600,000X5 	 650,000X6 <= 20,000,000 - 6,000,000 (Total building cost must be within budget, assuming an exclusive clubhouse)

Kind of golfing hole	Number of holes	Par	Enjoyment Index	Building Cost	Size taken up by hole
Straight par 5	1	5	2	$1,000,000 	3
Dogleg par 5	3	5	1.5	$1,500,000 	3.5
Straight par 4	8	4	1.5	$750,000 	2
Dogleg par 4	2	4	2	$900,000 	2.5
Long par 3	1	3	1.75	$600,000 	1
Short par 3	3	3	2.25	$650,000 	0.75

ENJOYMENT FACTOR (without clubhouse)								without club house	with clubhouse	current value (withoutt CH)	current value (with CH)
31							No more than 4 par 5’s:	TRUE	TRUE	4	4	<=4
ENJOYMENT FACTOR (with clubhouse)							No more than 14 par 4’s	TRUE	TRUE	10	10	<=14
35							No more than 4 par 3’s:	TRUE	TRUE	4	4	<=4
							Total number of holes must be exactly 18	TRUE	TRUE	18	18	<=18
TOTAL COST (without clubhouse)	total hectare	total par	total no. holes				Total par must be at least 70	TRUE	TRUE	72	72	>=70
15850000	39.75	72	18				Total par must be at most 72	TRUE	TRUE	72	72	<=72
TOTAL COST (with clubhouse)	total hectare	total par	total no. holes				Total acreage must be at least 36 hectares	TRUE	TRUE	39.75	41.75	>=36 hectares
21850000	41.75	72	18				Total acreage must be at most 42 hectares	TRUE	TRUE	39.75	41.75	<=42 hectares
							At least one of each type of hole					<=each
							Total building cost must be within budget, assuming a standard clubhouse	TRUE	FALSE	15850000	21850000

Changes size of club house	4
Constructive cost of club house	6000000
Increase budget	7850000

